<div class="container">
  <div class="card">
    <div class="card-header">
      Firebase Cloud Storage & Angular 5
    </div>
    <div class="card-body">


      <form (ngSubmit)="addToDataBase(title)">
        <div class="form-group">
          <label for="exampleInputEmail1">Tittle</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email" #title>

        </div>

        <div class="form-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFileLangHTML" (change)="uploadFile($event)">
            <label class="custom-file-label" for="customFileLangHTML" 
              data-browse="File Upload">{{filename}}</label>
          </div>
        </div>
        <div class="text-center" *ngIf="loaderStart">
            <div class="spinner-border" role="status">
              <span class="sr-only">Loading...</span>
            </div>
          </div>
        <button type="submit" class="btn btn-primary" [disabled]="buttonDisabled" >Submit</button>

        
      </form>
    </div>
  </div>
</div>